# This is the build file for project "Pop"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ian/Documents/Pop/gtk-theme /home/ian/Documents/Pop/gtk-theme/obj-x86_64-linux-gnu --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build gnome-shell/src/gnome-shell-high-contrast.css: CUSTOM_COMMAND ../gnome-shell/src/gnome-shell-high-contrast.scss | /usr/bin/sassc ../gnome-shell/src/gnome-shell-high-contrast.scss ../gnome-shell/src/gnome-shell.scss ../gnome-shell/src/gnome-shell-sass/_colors.scss ../gnome-shell/src/gnome-shell-sass/_common.scss ../gnome-shell/src/gnome-shell-sass/_dock.scss ../gnome-shell/src/gnome-shell-sass/_drawing.scss ../gnome-shell/src/gnome-shell-sass/_high-contrast-colors.scss ../gnome-shell/src/gnome-shell-sass/_ubuntu-colors.scss
 COMMAND = /usr/bin/sassc -a ../gnome-shell/src/gnome-shell-high-contrast.scss gnome-shell/src/gnome-shell-high-contrast.css
 description = Generating$ style-gnome-shell-high-contrast$ with$ a$ custom$ command.

build gnome-shell/src/gnome-shell.css: CUSTOM_COMMAND ../gnome-shell/src/gnome-shell.scss | /usr/bin/sassc ../gnome-shell/src/gnome-shell-high-contrast.scss ../gnome-shell/src/gnome-shell.scss ../gnome-shell/src/gnome-shell-sass/_colors.scss ../gnome-shell/src/gnome-shell-sass/_common.scss ../gnome-shell/src/gnome-shell-sass/_dock.scss ../gnome-shell/src/gnome-shell-sass/_drawing.scss ../gnome-shell/src/gnome-shell-sass/_high-contrast-colors.scss ../gnome-shell/src/gnome-shell-sass/_ubuntu-colors.scss
 COMMAND = /usr/bin/sassc -a ../gnome-shell/src/gnome-shell.scss gnome-shell/src/gnome-shell.css
 description = Generating$ style-gnome-shell$ with$ a$ custom$ command.

build gnome-shell/src/pop.css: CUSTOM_COMMAND ../gnome-shell/src/gnome-shell.scss | /usr/bin/sassc ../gnome-shell/src/gnome-shell-high-contrast.scss ../gnome-shell/src/gnome-shell.scss ../gnome-shell/src/gnome-shell-sass/_colors.scss ../gnome-shell/src/gnome-shell-sass/_common.scss ../gnome-shell/src/gnome-shell-sass/_dock.scss ../gnome-shell/src/gnome-shell-sass/_drawing.scss ../gnome-shell/src/gnome-shell-sass/_high-contrast-colors.scss ../gnome-shell/src/gnome-shell-sass/_ubuntu-colors.scss
 COMMAND = /usr/bin/sassc -a ../gnome-shell/src/gnome-shell.scss gnome-shell/src/pop.css
 description = Generating$ pop-session-theme$ with$ a$ custom$ command.

build gnome-shell/src/light/gnome-shell.css: CUSTOM_COMMAND ../gnome-shell/src/light/gnome-shell.scss | /usr/bin/sassc ../gnome-shell/src/light/gnome-shell.scss ../gnome-shell/src/light/../gnome-shell-sass/_colors.scss ../gnome-shell/src/light/../gnome-shell-sass/_common.scss ../gnome-shell/src/light/../gnome-shell-sass/_dock.scss ../gnome-shell/src/light/../gnome-shell-sass/_drawing.scss ../gnome-shell/src/light/../gnome-shell-sass/_high-contrast-colors.scss ../gnome-shell/src/light/../gnome-shell-sass/_ubuntu-colors.scss
 COMMAND = /usr/bin/sassc -a ../gnome-shell/src/light/gnome-shell.scss gnome-shell/src/light/gnome-shell.css
 description = Generating$ gnome-shell-light$ with$ a$ custom$ command.

build gnome-shell/src/dark/gnome-shell.css: CUSTOM_COMMAND ../gnome-shell/src/dark/gnome-shell.scss | /usr/bin/sassc ../gnome-shell/src/dark/gnome-shell.scss ../gnome-shell/src/dark/../gnome-shell-sass/_colors.scss ../gnome-shell/src/dark/../gnome-shell-sass/_common.scss ../gnome-shell/src/dark/../gnome-shell-sass/_dock.scss ../gnome-shell/src/dark/../gnome-shell-sass/_drawing.scss ../gnome-shell/src/dark/../gnome-shell-sass/_high-contrast-colors.scss ../gnome-shell/src/dark/../gnome-shell-sass/_ubuntu-colors.scss
 COMMAND = /usr/bin/sassc -a ../gnome-shell/src/dark/gnome-shell.scss gnome-shell/src/dark/gnome-shell.css
 description = Generating$ gnome-shell-dark$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.0/gtk-dark-generated.css: CUSTOM_COMMAND ../gtk/src/light/gtk-3.0/gtk-dark.scss | /usr/bin/sassc ../gtk/src/light/gtk-3.0/_colors-public.scss ../gtk/src/light/gtk-3.0/_ubuntu-colors.scss ../gtk/src/light/gtk-3.0/_colors.scss ../gtk/src/light/gtk-3.0/_common.scss ../gtk/src/light/gtk-3.0/_drawing.scss
 COMMAND = /usr/bin/sassc -a ../gtk/src/light/gtk-3.0/gtk-dark.scss gtk/src/light/gtk-3.0/gtk-dark-generated.css
 description = Generating$ light-gtk-3.0-gtk-dark-generated.css$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.0/gtk-generated.css: CUSTOM_COMMAND ../gtk/src/light/gtk-3.0/gtk.scss | /usr/bin/sassc ../gtk/src/light/gtk-3.0/_colors-public.scss ../gtk/src/light/gtk-3.0/_ubuntu-colors.scss ../gtk/src/light/gtk-3.0/_colors.scss ../gtk/src/light/gtk-3.0/_common.scss ../gtk/src/light/gtk-3.0/_drawing.scss
 COMMAND = /usr/bin/sassc -a ../gtk/src/light/gtk-3.0/gtk.scss gtk/src/light/gtk-3.0/gtk-generated.css
 description = Generating$ light-gtk-3.0-gtk-generated.css$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.0/gtk30.gresource: CUSTOM_COMMAND_DEP gtk/src/light/gtk-3.0/gtk.gresource.xml | gtk/src/light/gtk-3.0/gtk-generated.css gtk/src/light/gtk-3.0/gtk-dark-generated.css
 DEPFILE = gtk/src/light/gtk-3.0/gtk30.gresource.d
 COMMAND = glib-compile-resources gtk/src/light/gtk-3.0/gtk.gresource.xml --sourcedir gtk/src/light/gtk-3.0 --sourcedir ../gtk/src/light/gtk-3.0 --internal --generate --target gtk/src/light/gtk-3.0/gtk30.gresource --dependency-file gtk/src/light/gtk-3.0/gtk30.gresource.d
 description = Generating$ gtk30_gresource$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.0/gtk.gresource: CUSTOM_COMMAND gtk/src/light/gtk-3.0/gtk30.gresource
 COMMAND = cp gtk/src/light/gtk-3.0/gtk30.gresource gtk/src/light/gtk-3.0/gtk.gresource
 description = Generating$ light-gtk-3.0-gtk.gresource$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.20/gtk-dark-generated.css: CUSTOM_COMMAND ../gtk/src/light/gtk-3.20/gtk-dark.scss | /usr/bin/sassc ../gtk/src/light/gtk-3.20/_colors-public.scss ../gtk/src/light/gtk-3.20/_ubuntu-colors.scss ../gtk/src/light/gtk-3.20/_colors.scss ../gtk/src/light/gtk-3.20/_common.scss ../gtk/src/light/gtk-3.20/_apps.scss ../gtk/src/light/gtk-3.20/_drawing.scss ../gtk/src/light/gtk-3.20/_tweaks.scss
 COMMAND = /usr/bin/sassc -a ../gtk/src/light/gtk-3.20/gtk-dark.scss gtk/src/light/gtk-3.20/gtk-dark-generated.css
 description = Generating$ light-gtk-3.20-gtk-dark-generated.css$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.20/gtk-generated.css: CUSTOM_COMMAND ../gtk/src/light/gtk-3.20/gtk.scss | /usr/bin/sassc ../gtk/src/light/gtk-3.20/_colors-public.scss ../gtk/src/light/gtk-3.20/_ubuntu-colors.scss ../gtk/src/light/gtk-3.20/_colors.scss ../gtk/src/light/gtk-3.20/_common.scss ../gtk/src/light/gtk-3.20/_apps.scss ../gtk/src/light/gtk-3.20/_drawing.scss ../gtk/src/light/gtk-3.20/_tweaks.scss
 COMMAND = /usr/bin/sassc -a ../gtk/src/light/gtk-3.20/gtk.scss gtk/src/light/gtk-3.20/gtk-generated.css
 description = Generating$ light-gtk-3.20-gtk-generated.css$ with$ a$ custom$ command.

build gtk/src/light/gtk-3.20/gtk.gresource: CUSTOM_COMMAND_DEP gtk/src/light/gtk-3.20/gtk.gresource.xml | gtk/src/light/gtk-3.20/gtk-generated.css gtk/src/light/gtk-3.20/gtk-dark-generated.css
 DEPFILE = gtk/src/light/gtk-3.20/gtk.gresource.d
 COMMAND = glib-compile-resources gtk/src/light/gtk-3.20/gtk.gresource.xml --sourcedir gtk/src/light/gtk-3.20 --sourcedir ../gtk/src/light/gtk-3.20 --internal --generate --target gtk/src/light/gtk-3.20/gtk.gresource --dependency-file gtk/src/light/gtk-3.20/gtk.gresource.d
 description = Generating$ gtk_gresource$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/ian/Documents/Pop/gtk-theme /home/ian/Documents/Pop/gtk-theme/obj-x86_64-linux-gnu /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ian/Documents/Pop/gtk-theme /home/ian/Documents/Pop/gtk-theme/obj-x86_64-linux-gnu /usr/bin/meson -Dcommunitheme_compat=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony gnome-shell/src/gnome-shell-high-contrast.css gnome-shell/src/gnome-shell.css gnome-shell/src/pop.css gnome-shell/src/light/gnome-shell.css gnome-shell/src/dark/gnome-shell.css gtk/src/light/gtk-3.0/gtk.gresource gtk/src/light/gtk-3.20/gtk.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ian/Documents/Pop/gtk-theme/obj-x86_64-linux-gnu/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../gnome-shell/meson.build ../gnome-shell/src/meson.build ../gnome-shell/src/light/meson.build ../gnome-shell/src/dark/meson.build ../gtk/meson.build ../gtk/src/meson.build ../gtk/src/light/meson.build ../gtk/src/index.theme.in ../gtk/src/light/gtk-2.0/meson.build ../gtk/src/light/gtk-3.0/meson.build ../gtk/src/light/gtk-3.0/gtk.gresource.xml.in ../gtk/src/light/gtk-3.20/meson.build ../gtk/src/light/gtk-3.20/gtk.gresource.xml.in ../gtk/src/dark/meson.build ../gtk/src/dark/gtk-2.0/meson.build ../gtk/src/dark/gtk-3.0/meson.build ../sounds/meson.build ../sounds/src/index.theme.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../gnome-shell/meson.build ../gnome-shell/src/meson.build ../gnome-shell/src/light/meson.build ../gnome-shell/src/dark/meson.build ../gtk/meson.build ../gtk/src/meson.build ../gtk/src/light/meson.build ../gtk/src/index.theme.in ../gtk/src/light/gtk-2.0/meson.build ../gtk/src/light/gtk-3.0/meson.build ../gtk/src/light/gtk-3.0/gtk.gresource.xml.in ../gtk/src/light/gtk-3.20/meson.build ../gtk/src/light/gtk-3.20/gtk.gresource.xml.in ../gtk/src/dark/meson.build ../gtk/src/dark/gtk-2.0/meson.build ../gtk/src/dark/gtk-3.0/meson.build ../sounds/meson.build ../sounds/src/index.theme.in meson-private/coredata.dat ../meson_options.txt: phony 

